DB_URI=database connection URI
JWT_SECRET=jwt secret token
TWITTER_ID=twitter id
TWITTER_SECRET=twitter secret
GOOGLE_ID=google id
GOOGLE_SECRET=google secret
DISCORD_ID=discord id
DISCORD_SECRET=discord secret